$NetBSD: patch-doc_config_lighttpd.conf,v 1.7 2020/12/07 15:12:15 schmonz Exp $

Sane defaults.

--- doc/config/lighttpd.conf.orig	2020-11-29 22:32:01.000000000 +0000
+++ doc/config/lighttpd.conf
@@ -13,11 +13,11 @@
 ## if you add a variable here. Add the corresponding variable in the
 ## chroot example aswell.
 ##
-var.log_root    = "/var/log/lighttpd"
+var.log_root    = "@LIGHTTPD_LOGDIR@"
 var.server_root = "/srv/www"
-var.state_dir   = "/run"
-var.home_dir    = "/var/lib/lighttpd"
-var.conf_dir    = "/etc/lighttpd"
+var.state_dir   = "@LIGHTTPD_STATEDIR@"
+var.home_dir    = "@LIGHTTPD_HOMEDIR@"
+var.conf_dir    = "@PKG_SYSCONFDIR@"
 
 ## 
 ## run the server chrooted.
@@ -58,7 +58,7 @@ var.vhosts_dir  = server_root + "/vhosts
 ## used in:
 ## conf.d/deflate.conf
 ##
-var.cache_dir   = "/var/cache/lighttpd"
+var.cache_dir   = "@LIGHTTPD_CACHEDIR@"
 
 ##
 ## Base directory for sockets.
@@ -101,8 +101,8 @@ server.use-ipv6 = "enable"
 ## Run as a different username/groupname.
 ## This requires root permissions during startup. 
 ##
-server.username  = "lighttpd"
-server.groupname = "lighttpd"
+server.username  = "@LIGHTTPD_USER@"
+server.groupname = "@LIGHTTPD_GROUP@"
 
 ##
 ## Enable lighttpd to serve requests on sockets received from systemd
@@ -195,7 +195,7 @@ include "conf.d/debug.conf"
 ## sendfile       - is recommended for small files.
 ## writev         - is recommended for sending many large files
 ##
-server.network-backend = "sendfile"
+#server.network-backend = "sendfile"
 
 ##
 ## As lighttpd is a single-threaded server, its main resource limit is
@@ -413,7 +413,7 @@ include "conf.d/dirlisting.conf"
 ##
 ## defaults to /var/tmp as we assume it is a local harddisk
 ## default: "/var/tmp"
-#server.upload-dirs = ( "/var/tmp" )
+#server.upload-dirs = ( "@VARBASE@/tmp" )
 
 ##
 #######################################################################
